<!--program for using css selectors-->
<Html>
    <head>
        <title>CSS Selectors</title>
        <style>
            h1{
                color: crimson;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #side{
                font-family: 'Courier New', Courier, monospace;
                font-weight:bold;
                color: orange;
            }
            .sub{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                color: orchid;
            }
            h3,h4{
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                color: chartreuse;
            }
            *{
                color:cyan;
            }

        </style>
    </head>
    <body>
        <h1 align="center"> Java Full Stack Development</h1>
        <h2 id="side" align="center">Front-End Technologies</H2>
        <H3>HTML</H3>
        <p>
            The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. 
        </p>
        <h3>CSS</h3>
        <p>
            Cascading Style Sheets is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.Cascading Style Sheets is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
        </p>
        <h4>JavaScript</h4>
        <p>
            JavaScript, often abbreviated as JS, is a programming language and core technology of the World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use JavaScript on the client side for webpage behavior, often incorporating third-partyJavaScript, often abbreviated as JS, is a programming language and core technology of the World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party
        </p>
        <h2 class="sub"  align="center">Back-End Technologies</h2>
        <h3>Java</h3>
        <p>
            Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.
        </p>
    </body>
</Html>
